.about
    background: url(../img/flower-foto1.png) no-repeat right
    background-size: auto
    height: 605px
    margin-top: 12px

    &_content
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 140px

    &_photo
        width: 609px
        height: 403px

    &_wrapper
        width: 465px
        height: 403px
        display: flex
        flex-direction: column
        justify-content: space-between

    .title
        @include h2
        margin: 0


    .body
        @include h4
        margin: 0
        padding-top: 20px


    .subtitle
        @include h5
        margin: 0
        padding-top: 24px

