header
    padding: 14px 0
    background: #000000
    
    .header
        display: flex
        justify-content: space-between

        .logo_nav
            display: flex
            img
                margin: 25px 0 0 13px
            .logo_title
                width: 82px
                height: 52px
                border: 1px solid #FFFFFF
                border-radius: 2px
                font-family: 'Roboto'
                font-style: normal
                font-weight: 400
                font-size: 19px
                line-height: 120%
                text-align: center
                color: #FFFFFF
                display: flex
                align-items: center
                position: absolute

            .nav
                display: flex
                padding-left: 140px
                .nav_item
                    @include btnFont
                    color: #FFFFFF
                    list-style: none
                    padding-inline-end: 44px

        .header_item
            @include btnFont
            color: #FFFFFF
            display: flex
            align-items: center
