.slider
    display: flex
    flex-direction: column
    padding-bottom: 80px

    .slider_bg
        display: flex
        flex-direction: column
        position: relative


        .slider_wrapper
            display: flex
            align-items: center
            margin: 100px

        .cards
            display: flex
            flex-wrap: wrap
            align-content: space-between
            justify-content: space-between
            height: 880px
            
            .card
                width: 366px
                border: 1px solid orange

                &_wrapper
                    display: flex
                    justify-content: space-between
                    padding: 4px 14px 14px

                .card_title
                    @include btnFont
                    text-transform: uppercase
                    color: #000000

                .card_subtitle
                    @include h6
                    color: #000000

        .btn
            width: 62px
            height: 62px
            border-radius: 50%
            border: none
            @include orange_color
            
    .slider_button
        @include button
        margin: 0 auto

    .bg
        display: flex
        align-items: flex-end
        justify-content: space-between
        position: absolute
        width: 100%
        height: 1220px

    // .bg1
    //     // // background: url(../img/palm-foto.png) no-repeat left
    //     // width: 880px
    //     // height: 460px

    // .bg2
    //     // background: url(../img/strelitzia.png) no-repeat right
    //     // width: 880px
    //     // height: 460px

