.footer
    background: #111115

    .logo__news
        display: flex
        justify-content: space-between
        padding-top: 40px

        img
            margin: 25px 0 0 13px
        .logo__title
            width: 82px
            height: 52px
            border: 1px solid #FFFFFF
            border-radius: 2px
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 19px
            line-height: 120%
            text-align: center
            color: #FFFFFF
            display: flex
            align-items: center
            position: absolute

        .news
            display: flex
            justify-content: space-between
            flex-direction: column

            .title
                @include h5
                color: #FFFFFF
                width: 240px

            .body
                display: flex
                justify-content: space-between
                padding: 14px 0 36px

                .subtitle
                    @include h4
                    line-height: 140%
                    width: 211px
                    color: #BDBDBD
                    border: 0.7px solid #F9804B
                    border-radius: 2px
                    padding: 10px 7px 10px 10px

                .button__news
                    @include h4
                    line-height: 140%
                    color: #4B9200
                    background: #F1F3F2
                    border: 1px solid #4B9200
                    border-radius: 5px
                    padding: 10px 39px
                    margin-left: 10px
        
    .footer__button
        @include button
        border-radius: 5px

    .social__nav
        display: flex
        justify-content: space-between
        align-items: flex-end
        padding: 44px 0 50px

    .social__wrapper
        height: 134px
        display: flex
        flex-direction: column
        justify-content: space-between

    .social
        display: flex
        flex-direction: row
        align-items: center

        .icon
            height: 26px

        .title
            @include h4
            line-height: 140%
            color: #FFFFFF
            padding-left: 12px

    .nav
        display: flex
        margin: 0
        // padding-left: 140px

        &__item
            @include btnFont
            font-weight: 400
            color: #FFFFFF
            list-style: none
            padding-inline-end: 44px

    .title
        @include h4
        font-weight: 100
        line-height: 170%
        color: #FFFFFF
        width: 235px