.header__bg
    background: #000000
    height: 80px

.header
    display: flex
    justify-content: space-between
    position: relative
    padding: 14px 0

    .logo
        display: flex

        &__img
            margin: 25px 0 0 13px

        &__title
            width: 82px
            height: 52px
            border: 1px solid #FFFFFF
            border-radius: 2px
            font-weight: 400
            font-size: 19px
            line-height: 120%
            text-align: center
            color: #FFFFFF
            display: flex
            align-items: center
            position: absolute

    .nav
        position: absolute
        display: flex
        justify-content: space-between
        padding-left: 140px
        width: 475px
        
        &__item
            font-weight: 500
            font-size: 16px
            line-height: 140%
            color: #FFFFFF
            list-style: none

    .burger__menu
        display: none

    &__item
        font-weight: 500
        font-size: 16px
        line-height: 140%
        color: #FFFFFF
        display: flex
        align-items: center
