
.main
    background: url(../img/giant-panda.png) no-repeat center
    background-size: cover
    height: 780px

    &__ellipse
        @include orange__color
        position: absolute
        width: 465px
        height: 465px
        left: calc(50% - 465px/2 + 240px)
        top: 92px
        border-radius: 50%
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

    &__title
        font-weight: 700
        font-size: 106px
        line-height: 75%
        color: #FFFFFF
        text-transform: uppercase
        position: absolute
        width: 500px
        left: calc(50% - 500px/2 + 330px)
        top: 166px
        text-align: center
        span
            color: #FFEE2E

    &__button
        @include button
        left: calc(50% - 298px/2 + 332px)
        top: 626px
        position: absolute

