@media (max-width: 1599px)
    .container
        max-width: 940px
        margin: 0 auto

    .main
        height: 584px

        .burger__menu
            display: none

        &__ellipse
            width: 350px
            height: 350px
            left: calc(50% - 210px + 190px)
            top: 89px

        &__title
            font-size: 85px
            left: calc(50% - 400px/2 + 214px)
            top: 125px

        &__button
            left: calc(50% - 298px/2 + 214px)
            top: 483px

    .about
        background: none
        margin-top: 0

        &__content
            padding-top: 110px

        &__photo
            img
                width: 455px
                height: 408px
                object-fit: cover
        
        &__wrapper
            width: 454px
            height: 427px

    .slider

        &__content
            margin-top: 80px

        .cards
            height: 806px

            .card
                width: 294px

                &__photo img
                    width: 294px
                    height: 294px

        .btn
            &__left
                left: 32%

            &__right
                right: 32%

        .bg1, .bg1 img
            height: 210px

        .bg2, .bg2 img
            height: 180px

        &__button
            margin-top: 60px

    .works
        padding: 30px 0 50px

        &__wrapper

            .subtitle
                margin-left: 49px
            
            .body1, .body2
                margin-left: 49px
                width: 813px

            .title2
                margin: 40px auto

        .arrow
            bottom: 37.7%

    .comment
        // &__cards
        //     width: 970px
        
        div.comment__card4
            display: none

        &__text
            width: 258px
        .scrol
            width: 390px
        
        .scrolBtn
            width: 75px

        &__button
            margin: 52px 0 140px

        .bg
            height: 75px

        .bg img
            height: 300px

    .footer
        .nav
            &__item__donate
                display: none