@media (max-width: 599px)
    .container
        max-width: 300px
        margin: 0 auto

    .main
        height: 187px

        &__ellipse
            width: 120px
            height: 120px
            top: 44px

        &__title
            font-size: 28px
            width: 128px
            height: 102px
            left: calc(50% - 128px/2 + 85px)
            top: 55px

        &__button
            left: calc(50% - 298px/2 - 0px)
            top: 207px

    .about
        background-size: 130px
        background-position-x: 145%

        .title
            font-size: 24px
            margin-top: 35px

        .body
            padding-top: 10px
        
        .subtitle
            padding: 20px 0 0

    .slider

        &__content
            margin: 40px 0 60px

        .cards
            height: 1480px
            display: block

            .card
                margin-bottom: 20px

            .card4
                margin-left: 0

        .btn
            display: none

        .bg
            height: 1300px

        .bg1, .bg1 img
            height: 72px

        .bg2, .bg2 img
            height: 65px

        &__button
            margin: 0 auto 0

    .works
        padding: 20px 0 20px

        .container
            max-width: 300px

        .title, .title2
            font-size: 24px

        .subtitle
            font-size: 18px
            margin-left: 0
            text-align: center

        .body1, .body2
            display: none

        &__items
            flex-direction: column
            width: 100%

            .item
                margin-bottom: 20px

                &__body
                    margin-top: 10px

        .arrow
            rotate: 84deg

        .arrow1
            left: calc(50% - 362px + 420px)
            top: 2760px
           
        .arrow2
            left: calc(50% - 362px + 420px)
            top: 3005px

        &__button
            margin: 10px auto 40px

    .comment
        &__cards
            width: 100%
            margin: 20px 0 20px

        &__card
            width: 296px

        &__text
            width: 252px

        &__buttom
            margin: 0 0 60px

        .bg
            height: 50px
            img
                height: 130px
                width: 100px

    .footer
        .logo__news
            margin-left: 85px
            padding-top: 10px
            
            img
                margin: 12px 0 0 74px

            .logo__title
                width: 128px
                border: none

        .footer__button
            margin-top: 90px

        .social__wrapper
            left: calc(50% - 300px + 200px)
            flex-direction: row
            height: 26px
            width: 194px
            top: 75px
        
        .nav
            margin-top: 30px
            width: 100%
            display: flex
            justify-content: space-between
            
            &__item
                padding-inline-end: 0

        .title
            position: absolute
            top: 215px
            width: 228px
            left: calc(50% - 300px + 225px)