@media (max-width: 999px)
    .container
        max-width: 600px
        margin: 0 auto
    
    .header__bg
        height: 34px
    
    .header
        padding: 11px 0

        .logo__img
            width: 5px
            height: 13px
            margin: 0 0
        .logo__title
            border: none
            font-size: 12px
            width: 45px
            height: 14px

        .nav
            display: none

        .burger__menu
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 18px
            height: 10px
        span
            display: block
            width: 18px
            height: 2px
            background: #FFFFFF
            border-radius: 2px

        &__item
            display: none

    .main
        height: 373px

        &__ellipse
            width: 238px
            height: 238px
            top: 44px

        &__title
            font-size: 54px
            width: 255px
            height: 204px
            left: calc(50% - 255px/2 + 176px)
            top: 82px

        &__button
            left: calc(50% - 298px/2 - 151px)
            top: 279px

    .about
        background: url(../img/flower-foto1.png) no-repeat right
        background-size: 160px
        background-position-x: 105%
        height: 480px


        &__content
            padding-top: 60px

        &__photo
            display: none

        .body
            display: block

        .subtitle
            padding: 30px 0 0

    .slider
        .cards
            .card
                width: 285px

                &__photo img
                    width: 285px
                    height: 285px

            .card4
                margin-left: 26px

            .card5, .card6
                display: none
            
        .btn
            &__left
                left: calc(50% - 940px/2 + 395px)

            &__right
                right: calc(50% - 940px/2 + 395px)

        &__content
            margin: 40px 0

    .works
        .container
            max-width: 999px
        .subtitle
            font-size: 22px
            width: 600px
            margin-left: calc(50% - 300px + 0px)

        
        .body1, .body2
            margin-left: calc(50% - 300px + 0px)
            width: 600px

        .title2
            margin: 30px auto 20px

        &__items
            width: 588px

            &__title
                width: 588px
        
        .arrow
            background: url(../icons/arrow.svg) no-repeat center
            width: 90px
            height: 30px
            bottom: 37.4%

        .arrow1
            left: calc(50% - 600px/2 + 152px)
        
        .arrow2
            left: calc(50% - 600px/2 + 360px)

    .comment
        &__title
            margin-top: 57px

        &__cards
            flex-direction: column
            width: 600px
            height: 385px

        &__text
            width: 553px
            height: 38px
            margin: 0 28px 6px 16px
    
        .scrol
            display: none

        &__button
            margin: 0 0 80px


        .bg
            height: 62px
        
        .bg img
            height: 230px
            width: 148px

    .footer
        position: relative

        .logo__news
            padding-top: 20px

            .news
                display: none

        .footer__button
            margin-top: 35px

        .social__nav
            padding: 65px 0 15px
            
        .social__wrapper
            height: 164px
            position: absolute
            left: calc(50% - 600px/2 + 575px)
            top: 20px
            
            .social
                .title
                    display: none

        .nav
            padding: 0

