html
    font-family: 'Roboto', sans-serif

// @mixin h1
//     font-family: 'Roboto'
//     src: url(../fonts/roboto/Roboto-Bold.ttf) format('truetype')
//     font-weight: 700
//     font-style: normal
//     font-size: 106px
//     line-height: 75%
//     color: #FFFFFF

// @mixin h2
//     font-family: 'Roboto'
//     src: url(../fonts/roboto/Roboto-Regular.ttf) format('truetype')
//     font-weight: 400
//     font-style: normal
//     font-size: 48px
//     line-height: 120%
//     color: #333B41

// @mixin h3
//     font-family: 'Roboto'
//     src: url(../fonts/roboto/Roboto-Regular.ttf) format('truetype')
//     font-weight: 400
//     font-style: normal
//     font-size: 36px
//     line-height: 130%
//     color: #333B41

// @mixin btnFont
//     font-family: 'Roboto'
//     src: url(../fonts/roboto/Roboto-Medium.ttf) format('truetype')
//     font-weight: 500
//     font-style: normal
//     font-size: 16px
//     line-height: 140%
//     color: #FFFFFF

// @mixin h4
//     font-family: 'Roboto'
//     src: url(../fonts/roboto/Roboto-Regular.ttf) format('truetype')
//     font-weight: 400
//     font-style: normal
//     font-size: 16px
//     line-height: 130%
//     color: #333B41

// @mixin h5
//     font-family: 'Roboto'
//     src: url(../fonts/roboto/Roboto-Regular.ttf) format('truetype')
//     font-weight: 400
//     font-style: normal
//     font-size: 24px
//     line-height: 120%
//     color: #333B41

// @mixin h6
//     font-family: 'Roboto'
//     src: url(../fonts/roboto/Roboto-Light.ttf) format('truetype')
//     font-weight: 300
//     font-style: normal
//     font-size: 15px
//     line-height: 120%
//     color: #767474

@mixin orange__color
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)

@mixin button
    @include orange__color
    font-weight: 500
    font-size: 16px
    line-height: 140%
    color: #FFFFFF
    text-transform: uppercase
    width: 298px
    height: 54px
    border-radius: 25px
    border: none

body
    padding: 0px
    margin: 0px auto
    position: relative

.container
    max-width: 1160px
    margin: 0 auto
    position: relative

a
    text-decoration: none
    color: #545454


@import "./header"
@import "./main"
@import "./about"
@import "./slider"
@import "./works"
@import "./comment"
@import "./footer"
@import "./size-940"
@import "./size-600"
@import "./size-300"